# graniteds_java_client_attic

./: .classpath  .gitignore  .project  LICENSE.txt  README.txt  build.gradle  build.xml  gradle.properties  ivy.xml  settings.gradle
core/: .classpath  .project
examples/org/granite/examples/: CallGranitedsEjb3.java  CallGranitedsTideEjb3.java
javafx/: .classpath  .project
maven/: java-client.pom.xml  javafx-client.pom.xml  maven-deploy.xml
src/org/granite/client/config/: ClientDistributedDataFactory.java
src/org/granite/client/configuration/: Configuration.java  DefaultConfiguration.java  NoopAMF3DeserializerSecurizer.java  SimpleConfiguration.java  granite-config.xml
src/org/granite/client/javafx/: JavaFXEntityCodec.java  JavaFXExternalizer.java  JavaFXObject.java  JavaFXProperty.java
src/org/granite/client/messaging/: AbstractTopicAgent.java  AllInOneResponseListener.java  Channel.java  ClientAliasRegistry.java  Consumer.java  DefaultResponseListener.java  ExtCosRemoteAliasScanner.java  JavaResourceAccessor.java  MessageAgent.java  MessageListener.java  Producer.java  RemoteAlias.java  RemoteAliasScanner.java  RemoteClassScanner.java  RemoteService.java  ResponseListener.java  ResponseListenerDispatcher.java  ResultFaultIssuesResponseListener.java  ResultIssuesResponseListener.java  StandardRemoteAliasScanner.java  TopicAgent.java  TopicMessageListener.java  WebSocketChannel.java
src/org/granite/client/persistence/: Entity.java  Id.java  LazyInitializationException.java  LazyableCollection.java  NoSuchPropertyException.java  Persistence.java  PersistenceException.java  RuntimePersistenceException.java  Version.java
src/org/granite/client/platform/: Platform.java
src/org/granite/client/rpc/: AsyncResponder.java  AsyncToken.java
src/org/granite/client/tide/: ApplicationConfigurable.java  BaseIdentity.java  BeanManager.java  Context.java  ContextAware.java  ContextManager.java  EventBus.java  Identity.java  Initializable.java  InstanceStore.java  InstanceStoreFactory.java  InvalidContextException.java  NameAware.java  Platform.java  PlatformConfigurable.java  PropertyHolder.java  ScopeType.java  SyncMode.java
src/org/granite/client/util/: BeanUtil.java  WeakIdentityHashMap.java
src/org/granite/client/validation/: DefaultNotifyingValidator.java  DefaultNotifyingValidatorFactory.java  InvalidValue.java  NotifyingValidation.java  NotifyingValidator.java  NotifyingValidatorFactory.java  ServerConstraintViolation.java  ValidationNotifier.java  ValidationResult.java
src/org/granite/config/: ClientDistributedDataFactory.java  granite-config.xml
src/org/granite/javafx/: JavaFXExternalizer.java  JavaFXObject.java  JavaFXProperty.java
src/org/granite/messaging/: Channel.java  Consumer.java  MessageAgent.java  MessageListener.java  Producer.java  WebSocketChannel.java
src/org/granite/messaging/engine/: AbstractEngine.java  AbstractHttpClientEngine.java  ApacheAsyncEngine.java  ClientActionScriptClassDescriptor.java  ClientJavaClassDescriptor.java  DefaultEngineStatusHandler.java  Engine.java  EngineException.java  EngineExceptionHandler.java  EngineMessageHandler.java  EngineResponseHandler.java  EngineStatusHandler.java  HttpClientEngine.java  JavaResourceAccessor.java  JettyWebSocketEngine.java  LogEngineExceptionHandler.java  PublicByteArrayOutputStream.java  RemoteClassScanner.java  WebSocketEngine.java  granite-config.xml
src/org/granite/persistence/: LazyableCollection.java
src/org/granite/persistence/javafx/: ListChangeListenerWrapper.java  ListChangeWrapper.java  MapChangeListenerWrapper.java  MapChangeWrapper.java  PersistentBag.java  PersistentList.java  PersistentMap.java  PersistentSet.java  SetChangeListenerWrapper.java  SetChangeWrapper.java
src/org/granite/rpc/: AsyncResponder.java  AsyncToken.java  InvocationInterceptor.java
src/org/granite/rpc/events/: AbstractEvent.java  FaultEvent.java  MessageEvent.java  ResultEvent.java
src/org/granite/rpc/remoting/: RemoteObject.java
src/org/granite/tide/: ArgumentPreprocessor.java  BeanManager.java  Component.java  Context.java  ContextAware.java  ContextManager.java  DefaultPlatform.java  EventBus.java  Initializable.java  InstanceStore.java  InstanceStoreFactory.java  InvalidContextException.java  NameAware.java  ObjectUtil.java  Platform.java  PlatformConfigurable.java  PropertyHolder.java  ScopeType.java  SimpleBeanManager.java  SyncMode.java  TideMergeResponder.java  TideResponder.java  TrackingContext.java
src/org/granite/tide/collections/: AbstractPagedCollection.java  ManagedPersistentAssociation.java  ManagedPersistentCollection.java  ManagedPersistentMap.java
src/org/granite/tide/data/: Conflict.java  Conflicts.java  DataConflictListener.java  DataManager.java  DataMerger.java  DataObserver.java  DefaultDataManager.java  Dirty.java  DirtyCheckContext.java  DirtyCheckContextImpl.java  EntityDescriptor.java  EntityManager.java  EntityManagerImpl.java  EntityRef.java  ExpressionEvaluator.java  Id.java  Identifiable.java  Lazy.java  Lazyable.java  MergeContext.java  PersistenceManager.java  PropertyChange.java  RemoteInitializer.java  RemoteInitializerImpl.java  RemoteValidator.java  Transient.java  UIDWeakSet.java  ValidationExceptionHandler.java  Value.java  Version.java  Wrapper.java
src/org/granite/tide/events/: TideEvent.java  TideEventObserver.java
src/org/granite/tide/impl/: ComponentImpl.java  ComponentResponderImpl.java  ContextManagerImpl.java  DefaultPlatform.java  DummyEventBus.java  FaultHandler.java  FutureResult.java  ObjectUtil.java  ResultHandler.java  SimpleBeanManager.java  SimpleContextManager.java  SimpleEventBus.java  SimpleInstanceStore.java  SimpleTideEvent.java
src/org/granite/tide/javafx/: AbstractJavaFXManagedPersistentAssociation.java  ItemPendingException.java  JavaFXDataManager.java  JavaFXManagedPersistentCollection.java  JavaFXPlatform.java  (+14 more)
src/org/granite/util/: BeanUtil.java  WeakIdentityHashMap.java
src/org/granite/validation/: InvalidValue.java  ServerConstraintViolation.java  ValidationResult.java
tide/: .classpath  .project
(+613 files in other folders)
