<?xml version="1.0" encoding="UTF-8"?>

<!--
  GRANITE DATA SERVICES
  Copyright (C) 2011 GRANITE DATA SERVICES S.A.S.

  This file is part of Granite Data Services.

  Granite Data Services is free software; you can redistribute it and/or modify
  it under the terms of the GNU Library General Public License as published by
  the Free Software Foundation; either version 2 of the License, or (at your
  option) any later version.

  Granite Data Services is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public License
  for more details.

  You should have received a copy of the GNU Library General Public License
  along with this library; if not, see <http://www.gnu.org/licenses/>.
-->
<project name="graniteds-java-client" default="jar">

	<property name="jarFile" value="granite-java-client.jar"/>

    <path id="gds.classpath">
        <fileset dir="libs">
            <include name="*.jar"/>
        </fileset>
    </path>

	<target name="jar">
		<echo message="Building ${zipFile}" />
		
		<mkdir dir="build"/>
		<jar destfile="build/${jarFile}">
			<fileset dir="bin">
				<include name="**"/>
				<exclude name="**/examples/**"/>
				<exclude name="**/javafx/**"/>
			</fileset>
		</jar>
		<jar destfile="build/granite-javafx-client.jar">
			<fileset dir="bin">
				<include name="**/javafx/**"/>
				<exclude name="**/examples/**"/>
			</fileset>
		</jar>
	</target>
	
    <!--
     ! Compile GDS client
     !-->
    <target name="compile">
        <mkdir dir="bin"/>

        <javac destdir="bin" srcdir="src" classpathref="gds.classpath"
            target="1.5" source="1.5" debug="true">
        </javac>
        <copy todir="bin">
            <fileset dir="src">
                <include name="org/granite/config/*.xml"/>
                <include name="org/granite/client/configuration/*.xml"/>
            </fileset>
        </copy>
    </target>

    <!--
     ! Build GDS maven extra jars (sources & javadoc).
     !-->
	<target name="build.maven.extra" depends="build.maven.source.jar,build.maven.javadoc.jar"/>
	
    <!--
     ! Build GDS maven source jars.
     !-->
  	<target name="build.maven.source.jar"> 
	    <mkdir dir="build/sources/java"/> 

	    <jar destfile="build/sources/java/granite-java-client-sources.jar"> 
	      	<fileset dir="src"> 
				<include name="**/*.java"/>
				<exclude name="**/examples/**"/>
				<exclude name="**/javafx/**"/>
			</fileset> 
	    </jar>
        <jar destfile="build/sources/java/granite-javafx-client-sources.jar">
            <fileset dir="src">
				<include name="**/javafx/**/*.java"/>
				<exclude name="**/examples/**"/>
            </fileset>
        </jar>
	</target> 

	
    <!--
     ! Build GDS maven javadoc jars.
     !-->
	<target name="build.maven.javadoc.jar" depends="compile">
        <mkdir dir="build/docs/javadoc"/>

        <mkdir dir="build/docs/javadoc/granite-java-client-javadoc"/>
        <javadoc
        	useexternalfile="true"
            source="1.5"
            destdir="build/docs/javadoc/granite-java-client-javadoc"
            version="true"
            author="true"
            use="true"
            linksource="true"
            protected="true"
            stylesheetfile="jdstyle.css"
            windowtitle="Granite Data Services API Documentation - ${GDS_VERSION}">

            <doctitle><![CDATA[<h1>Granite Data Services API Documentation (${GDS_VERSION})</h1>]]></doctitle>

            <classpath>
	            <fileset dir="libs">
	                <include name="*.jar"/>
	        	</fileset>
	            <pathelement path="bin"/>
            </classpath>

	      	<fileset dir="src"> 
				<include name="**/*.java"/>
				<exclude name="**/examples/**"/>
				<exclude name="**/javafx/**"/>
	      	</fileset> 

            <link href="http://download.oracle.com/javase/1.5.0/docs/api/"/>
            <link href="http://download.oracle.com/javaee/6/api/"/>
            <link href="http://java.sun.com/products/servlet/2.3/javadoc/"/>
            <link href="http://logging.apache.org/log4j/1.2/apidocs/"/>
            <link href="http://tomcat.apache.org/tomcat-6.0-doc/api/"/>
            <link href="http://docs.jboss.org/hibernate/stable/core/api/"/>
            <link href="http://docs.jboss.com/seam/2.2.0.GA/api/"/>
            <link href="http://static.springsource.org/spring/docs/3.0.x/api/"/>
            <link href="http://jetty.codehaus.org/jetty/jetty-6/apidocs/"/>

        </javadoc>
	    <jar destfile="build/docs/javadoc/granite-java-client-javadoc.jar"> 
	      <fileset dir="build/docs/javadoc/granite-java-client-javadoc"> 
	        <include name="**"/> 
	      </fileset> 
	    </jar>
		
        <mkdir dir="build/docs/javadoc/granite-javafx-client-javadoc"/>
        <javadoc
        	useexternalfile="true"
            source="1.5"
            destdir="build/docs/javadoc/granite-javafx-client-javadoc"
            version="true"
            author="true"
            use="true"
            linksource="true"
            protected="true"
            stylesheetfile="jdstyle.css"
            windowtitle="Granite Data Services API Documentation - ${GDS_VERSION}">

            <doctitle><![CDATA[<h1>Granite Data Services API Documentation (${GDS_VERSION})</h1>]]></doctitle>

            <classpath>
                <fileset dir="libs">
                    <include name="**/*.jar"/>
                </fileset>
	            <pathelement path="bin"/>
            </classpath>

            <fileset dir="src">
				<include name="**/javafx/**/*.java"/>
				<exclude name="**/examples/**"/>
            </fileset>

            <link href="http://download.oracle.com/javase/1.5.0/docs/api/"/>
            <link href="http://download.oracle.com/javaee/6/api/"/>
            <link href="http://java.sun.com/products/servlet/2.3/javadoc/"/>
            <link href="http://logging.apache.org/log4j/1.2/apidocs/"/>
            <link href="http://tomcat.apache.org/tomcat-6.0-doc/api/"/>
            <link href="http://docs.jboss.org/hibernate/stable/core/api/"/>
            <link href="http://docs.jboss.com/seam/2.2.0.GA/api/"/>
            <link href="http://static.springsource.org/spring/docs/3.0.x/api/"/>
            <link href="http://jetty.codehaus.org/jetty/jetty-6/apidocs/"/>

        </javadoc>
	    <jar destfile="build/docs/javadoc/granite-javafx-client-javadoc.jar"> 
	      <fileset dir="build/docs/javadoc/granite-javafx-client-javadoc"> 
	        <include name="**"/> 
	      </fileset> 
	    </jar>
    </target>


    <!--
     ! Create Javadoc Client API Documentation.
     !-->
    <target name="javadoc" depends="compile">
        <mkdir dir="doc/java-client/api"/>

        <javadoc
            useexternalfile="true"
            source="1.5"
            destdir="doc/java-client/api"
            version="true"
            author="true"
            use="true"
            linksource="true"
            protected="true"
            stylesheetfile="jdstyle.css"
            windowtitle="Granite Data Services Client API Documentation - ${GDS_VERSION}">

            <doctitle><![CDATA[<h1>Granite Data Services Client API Documentation (${GDS_VERSION})</h1>]]></doctitle>

            <classpath>
                <fileset dir="libs/">
                    <include name="**/*.jar"/>
                </fileset>
                <pathelement path="bin/"/>
            </classpath>

            <fileset dir="src" includes="**/*.java"/>

            <link href="http://download.oracle.com/javase/1.5.0/docs/api/"/>
            <link href="http://download.oracle.com/javaee/6/api/"/>
            <link href="http://java.sun.com/products/servlet/2.3/javadoc/"/>
            <link href="http://logging.apache.org/log4j/1.2/apidocs/"/>
            <link href="http://tomcat.apache.org/tomcat-6.0-doc/api/"/>
            <link href="http://docs.jboss.org/hibernate/stable/core/javadocs/"/>
            <link href="http://docs.jboss.com/seam/2.2.0.GA/api/"/>
            <link href="http://static.springsource.org/spring/docs/current/javadoc-api/"/>
            <link href="http://jetty.codehaus.org/jetty/jetty-6/apidocs/"/>

        </javadoc>
    </target>
    
    <target name="doc" depends="javadoc"/>
    
        
    <!--
     ! Compile Java test sources
     !-->
    <target name="compile.tests">
        <mkdir dir="bin-test"/>
        <javac destdir="bin-test" srcdir="test" debug="true"
            target="1.5" source="1.5">
            <exclude name="org/granite/client/test/*.java"/>
            <classpath>
                <pathelement path="bin"/>
                <path refid="gds.classpath"/>
            </classpath>            
        </javac>
    </target>
    
    <target name="tests" depends="compile, compile.tests">
        <mkdir dir="test-reports"/>
        
        <junit printsummary="yes" showoutput="false">
            <classpath>
                <path refid="gds.classpath"/>
                <pathelement path="bin"/>
                <pathelement path="bin-test"/>
            </classpath>
            
            <formatter type="xml"/>
            
            <batchtest todir="test-reports" fork="true">
                <fileset dir="test">
                    <include name="**/Test*.java"/>
                    <exclude name="org/granite/client/test/websocket/**"/>
                </fileset>
            </batchtest>
        </junit>
        
        <junitreport todir="test-reports">
            <fileset dir="./test-reports">
                <include name="TEST-*.xml"/>
            </fileset>
            <report todir="test-reports"/>
        </junitreport>  
    </target>

    
    <target name="platform">
        <mkdir dir="distclientjars"/>
        <mkdir dir="graniteds/libraries/java-client"/>
        <mkdir dir="graniteds/docs/java-client"/>
        
    	<copy todir="distclientjars">
    		<fileset dir="build">
    			<include name="*-client.jar"/>
    		</fileset>
    		<fileset dir="libs">
    		    <include name="*.jar"/>
    		    <exclude name="jfxrt.jar"/>
    		</fileset>
    	</copy>
        <copy todir="graniteds/libraries/java-client">
            <fileset dir="distclientjars">
                <include name="*.jar"/>
            </fileset>
        </copy>
        
        <copy todir="graniteds/sources">
            <fileset dir="build/sources">
                <include name="java/*-sources.jar"/>
            </fileset>
        </copy>
        <copy todir="graniteds/docs">
            <fileset dir="doc">
                <include name="java-client/**"/>
            </fileset>
        </copy>
    </target>
</project>
