<?xml version="1.0" encoding="UTF-8"?>

<!--
  GRANITE DATA SERVICES
  Copyright (C) 2011 GRANITE DATA SERVICES S.A.S.

  This file is part of Granite Data Services.

  Granite Data Services is free software; you can redistribute it and/or modify
  it under the terms of the GNU Library General Public License as published by
  the Free Software Foundation; either version 2 of the License, or (at your
  option) any later version.

  Granite Data Services is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public License
  for more details.

  You should have received a copy of the GNU Library General Public License
  along with this library; if not, see <http://www.gnu.org/licenses/>.
-->
<project name="graniteds-java-client" default="jar">

	<property name="jarFile" value="granite-java-client.jar"/>

	<target name="jar">
		<echo message="Building ${zipFile}" />
		
		<mkdir dir="build"/>
		<jar destfile="build/${jarFile}">
			<fileset dir="bin">
				<include name="**"/>
				<exclude name="**/examples/**"/>
				<exclude name="**/javafx/**"/>
			</fileset>
		</jar>
		<jar destfile="build/granite-javafx-client.jar">
			<fileset dir="bin">
				<include name="**/javafx/**"/>
				<exclude name="**/examples/**"/>
			</fileset>
		</jar>
	</target>
	
    <!--
     ! Compile GDS client
     !-->
    <target name="compile">
        <mkdir dir="bin"/>

        <path id="gds.classpath">
            <fileset dir="libs">
                <include name="*.jar"/>
        	</fileset>
        	<fileset dir="distclientjars">
                <include name="*.jar"/>
        	</fileset>
        </path>

        <javac destdir="bin" srcdir="src" classpathref="gds.classpath"
            target="1.5" source="1.5" debug="true">
        </javac>
        <copy todir="bin">
            <fileset dir="src">
                <include name="org/granite/config/*.xml"/>
                <include name="org/granite/client/configuration/*.xml"/>
            </fileset>
        </copy>
    </target>
    
    <target name="platform">
    	<copy todir="distclientjars">
    		<fileset dir="build">
    			<include name="*-client.jar"/>
    		</fileset>
    	</copy>
    </target>
</project>
