<?xml version="1.0" encoding="UTF-8"?>

<!--
  GRANITE DATA SERVICES
  Copyright (C) 2011 GRANITE DATA SERVICES S.A.S.

  This file is part of Granite Data Services.

  Granite Data Services is free software; you can redistribute it and/or modify
  it under the terms of the GNU Library General Public License as published by
  the Free Software Foundation; either version 2 of the License, or (at your
  option) any later version.

  Granite Data Services is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public License
  for more details.

  You should have received a copy of the GNU Library General Public License
  along with this library; if not, see <http://www.gnu.org/licenses/>.
-->
<project name="graniteds-java-client" default="jar">

	<property name="jarFile" value="granite-java-client.jar"/>

	<target name="jar">
		<echo message="Building ${zipFile}" />
		
		<mkdir dir="build"/>
		<jar destfile="build/${jarFile}">
			<fileset dir="bin">
				<include name="**"/>
				<exclude name="**/examples/**"/>
			</fileset>
		</jar>
	</target>
</project>
