<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.graniteds.tests" module="graniteds-test"/>
    <configurations>
        <conf name="test"/>
    </configurations>
    <dependencies defaultconfmapping="test->default">
        <dependency org="org.hibernate" name="hibernate-core" rev="3.6.10.Final" conf="test" transitive="false" />
        <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final" conf="test" transitive="false"/>
    </dependencies>
</ivy-module>